\relax 
\@writefile{toc}{\contentsline {paragraph}{1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obs.:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obs.2:}{2}\protected@file@percent }
